* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    overflow-x: hidden; /* Evita el desplazamiento horizontal */
}

.login-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.login-header {
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 150px;
}

.login-header h1 {
    font-size: 18px;
    color: #333;
    margin-left: 20px;
}

.login-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    max-width: 1000px; /* Asegura que no exceda el ancho de la pantalla */
    width: 100%;
    margin: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.login-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.login-content p {
    color: #555;
    margin-bottom: 10px;
}

.required-field {
    color: #888;
    font-size: 12px;
    margin-bottom: 15px;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-button {
    background-color: #007b8c;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #005f6b;
}

/* Login Alternativo */
.login-alternative {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alt-login-icon {
    width: 40px;
    margin-left: 10px;
}

.forgot-password {
    margin-top: 15px;
    font-size: 12px;
    color: #555;
}

.forgot-password a {
    color: #007b8c;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    padding: 23px;
    background-color: #2099d5;
}
