* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.exam-requirements-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.header {
    background-color: #ffffff;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.logo {
    height: 50px;
}
.user-info {
    font-size: 14px;
    font-weight: bold;
}

/* Contenido principal */
.content {
    flex: 1;
    padding: 20px;
    width: 600px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.requirements-list {
    list-style-type: none;
    padding-left: 0;
}

.requirements-list li {
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.checkmark {
    color: green;
    font-size: 18px;
    margin-right: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.previous {
    background-color: #f0f0f0;
    color: #333;
}

.next {
    background-color: #008cba;
    color: #fff;
}

.button:hover {
    opacity: 0.9;
}

/* Footer */
.footer {
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    background-color: #2099d5;
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
