* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #ffffff;
}

.exam-info-page {
    display: flex;
    width: 1550px;
    height: 100vh;
    overflow: hidden;
}

.info-panel {
    background: linear-gradient(to bottom, #002147, #005485);
    color: #ffffff;
    width: 40%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}

.exam-details {
    text-align: left;
    margin-bottom: 20px;
    color:#fff;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color:#fff;
}

.exam-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color:#fff;
}

.exam-details p {
    font-size: 16px;
    margin: 5px 0;
}

.start-exam-button {
    background-color: #1a73e8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.start-exam-button:hover {
    background-color: #155bb5;
}

.image-panel {
    width: 60%;
    background-color: #f0f0f0;
}

.exam-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
