
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.agreement-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    background-color: #ffffff;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.logo {
    height: 50px;
}

.content {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    color: #00467f;
    text-align: center;
    margin-bottom: 20px;
}

.agreement-text {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.accept-options {
    display: flex;
    color: #000000;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.accept-options label {
    font-size: 14px;
}


.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.previous {
    background-color: #00467f;
    color: #fff;
}

.next {
    background-color: #008cba;
    color: #fff;
}

.button:hover {
    opacity: 0.9;
}

.footer {
    background-color: #00467f;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
