* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    overflow-x: hidden;
}

.exam-selection-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.exam-selection-header {
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 150px;
}

.exam-selection-content {
    flex: 1;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    margin: auto;
    max-width: 1000px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.exam-selection-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.exam-table {
    width: 100%;
    border-collapse: collapse;
}

.exam-table td {
    padding: 10px;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

.exam-table a {
    color: #007b8c;
    text-decoration: none;
}

.exam-table a:hover {
    text-decoration: none;
    cursor: pointer;
}

.footer {
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    background-color: #2099d5;
}
