body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Keeps the entire background white */
    overflow-y: scroll; /* Allows scrolling on the page */
}

.tutorial-container {
    margin: 0 auto;
    padding: 20px;
    background: none; /* No background color */
    border-radius: 0; /* Removed border radius */
    box-shadow: none; /* Removed box shadow */
}

.tutorial-header {
    background-color: #b2d5f9;
    color: white;
    padding: 10px 10px;
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0; /* Removed margin to align with the top */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Makes the header span the full width */
    z-index: 1000; /* Ensures it stays above other elements */
}

.tutorial-content {
    line-height: 1.6;
    color: #333;
    padding-top: 80px; /* Adds space to prevent content from being hidden behind the fixed header */
}

.title-bar {
    background-color: #1b7bba;
    color: #00458b;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold; /* Ensures the text is bold and visible */
}

.details-list {
    margin: 20px 0;
    padding-left: 20px;
}

.process-list {
    list-style-type: decimal;
    margin: 20px 0;
    padding-left: 20px;
}

.interface-list {
    margin: 20px 0;
    padding-left: 20px;
}

.navigation-section {
    margin-top: 30px;
    text-align: center;
}

.navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #00458b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #002d5a;
}

.back-btn {
    background-color: #757575;
}

.back-btn:hover {
    background-color: #5a5a5a;
}

.finish-btn {
    background-color: #1348ba;
}

.finish-btn:hover {
    background-color: #00056a;
}
