/* Reset de márgenes y bordes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}


.error-message{
    color: #ff0101;
}
.proctor-auth-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #ffffff;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.logo {
    height: 50px;
}

.user-info {
    font-size: 14px;
    font-weight: bold;
}

.content {
    flex: 1;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.notification {
    background-color: #fff3cd;
    color: #856404;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.proctor-auth-section {
    margin-top: 20px;
}

h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.required-fields {
    font-size: 12px;
    color: #777;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.previous {
    background-color: #f0f0f0;
    color: #333;
}

.unlock {
    background-color: #008cba;
    color: #fff;
}

.button:hover {
    opacity: 0.9;
}
.footer {
    background-color: #2099d5;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
