* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.exam-setup-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f4f9;
}

.exam-setup-header {
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 150px;
}

.exam-setup-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.exam-setup-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    width: 100%;
}

.question-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.question-card {
    background-color: #f9f9f9;
    padding: 20px;
    width: calc(50% - 20px);
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.question-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.question-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.toggle-switch {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
}

.toggle-switch label {
    font-size: 14px;
    color: #333;
}

.next-button {
    background-color: #007b8c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.next-button:hover {
    background-color: #005f6b;
}

.footer {
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    background-color: #2099d5;
}
